{"name":"BJJ Dojo","short_name":"BJJ Dojo","start_url":".","display":"standalone","background_color":"#0a0a0a","lang":"en","scope":".","description":"Log BJJ training sessions and browse techniques","theme_color":"#0a0a0a","orientation":"portrait","icons":[{"src":"bjj-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
